<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="北京简介,北京，景区，故宫，颐和园">
    <meta name="Description" content="北京简介">
    <title>北京简介</title>

    <style>
        /*class 选择器 */
        .header {
            background-color: aqua;
        }

        /* id选择器 */
        #banner {
            background-color: blue;
        }

        /*class 选择器 */
        .content {
            background-color: aquamarine;
        }

        /*class 选择器 */
        .footer {
            background-color: yellow;
        }

        /*class 选择器 */
        .common {
            background-color: violet;
        }


        span.common {
            background-color: tomato;
        }

        /*标签 选择器 */
        h1 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            网页头部----北京简介
            <img decoding="async" src="https://www.runoob.com/images/logo.png" width="258" height="39" />
        </div>

        <div id="banner">
            网页banner
        </div>


        <div class="content">
            <h1>北京简介</h1>
            <h2>北京景区</h2>
            <h3>颐和园</h3>
            <p>
                颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园<br />颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园
            </p>
            <p>颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园颐和园</p>
            <h3>故宫</h3>
            <p>故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫故宫
            </p>

        </div>

        <div class="footer">
            页脚
            <a href="https://www.runoob.com">这是一个链接</a>
        </div>

        <div class="common">
            页脚
            <a href="https://www.runoob.com">这是一个链接</a>
        </div>

        <div class="common">
            页脚
            <a href="https://www.runoob.com">这是一个链接</a>
        </div>


        <span class="common">
            css --> span.common
            <a href="https://www.runoob.com">这是一个链接</a>
        </span>
    </div>
</body>

</html>